{
  "manifest_version": 3,
  "name": "CrawlGoogle",
  "version": "2.0.0",
  "description": "Extract domains from Google search results and send to VPS for security research",
  "author": "ofjaaah",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://www.google.com/*",
    "*://www.google.com.br/*",
    "*://www.google.co.uk/*",
    "*://www.google.ca/*",
    "*://www.google.de/*",
    "*://www.google.fr/*",
    "*://www.google.es/*",
    "*://www.google.it/*",
    "*://www.google.pt/*",
    "*://www.google.nl/*",
    "*://www.google.be/*",
    "*://www.google.ch/*",
    "*://www.google.at/*",
    "*://www.google.com.au/*",
    "*://www.google.co.nz/*",
    "*://www.google.co.jp/*",
    "*://www.google.co.kr/*",
    "*://www.google.com.mx/*",
    "*://www.google.com.ar/*",
    "*://www.google.cl/*",
    "*://www.google.co.in/*",
    "*://www.google.ru/*",
    "*://www.google.pl/*",
    "*://www.google.se/*",
    "*://www.google.no/*",
    "*://www.google.fi/*",
    "*://www.google.dk/*",
    "*://www.google.ie/*",
    "*://www.google.co.za/*",
    "*://www.google.com.sg/*",
    "*://www.google.com.hk/*",
    "*://www.google.co.id/*",
    "*://www.google.com.ph/*",
    "*://www.google.com.vn/*",
    "*://www.google.com.tw/*",
    "*://www.google.co.th/*",
    "*://www.google.com.my/*",
    "*://google.com/*",
    "*://google.com.br/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/*",
        "*://www.google.com.br/*",
        "*://www.google.co.uk/*",
        "*://www.google.ca/*",
        "*://www.google.de/*",
        "*://www.google.fr/*",
        "*://www.google.es/*",
        "*://www.google.it/*",
        "*://www.google.pt/*",
        "*://www.google.nl/*",
        "*://www.google.be/*",
        "*://www.google.ch/*",
        "*://www.google.at/*",
        "*://www.google.com.au/*",
        "*://www.google.co.nz/*",
        "*://www.google.co.jp/*",
        "*://www.google.co.kr/*",
        "*://www.google.com.mx/*",
        "*://www.google.com.ar/*",
        "*://www.google.cl/*",
        "*://www.google.co.in/*",
        "*://www.google.ru/*",
        "*://www.google.pl/*",
        "*://www.google.se/*",
        "*://www.google.no/*",
        "*://www.google.fi/*",
        "*://www.google.dk/*",
        "*://www.google.ie/*",
        "*://www.google.co.za/*",
        "*://www.google.com.sg/*",
        "*://www.google.com.hk/*",
        "*://www.google.co.id/*",
        "*://www.google.com.ph/*",
        "*://www.google.com.vn/*",
        "*://www.google.com.tw/*",
        "*://www.google.co.th/*",
        "*://www.google.com.my/*",
        "*://google.com/*",
        "*://google.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
